<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-Up</title>
    <style>
/* font family is added */
body {
  font-family: Arial, Helvetica, sans-serif;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container {
  display: flex;
  flex-direction: column;
  width: 30vw;
  border: 5px solid black;
  padding: 20px;
}

h1, p {
  text-align: center;
}

/* more styles added to beautify the input fields */
input {
  margin: 0.25em 0em 1em 0em;
  outline: none;
  padding: 0.5em;
  border: none;
  background-color: rgb(225, 225, 225);
  border-radius: 0.25em;
  color: black;
}
/* styles for button */
button {
  padding: 0.75em;
  border: none;
  outline: none;
  background-color: rgb(68, 18, 232);
  color: white;
  border-radius: 0.25em;
}

/* hover functionality for button */
button:hover {
  cursor: pointer;
  background-color: rgb(41, 4, 164);
}

    </style>
</head>
<body>
    <form>
        <div class="container">
          <h1>Register</h1>
          <p>Kindly fill in this form to register.</p>
          <label for="username"><b>Username</b></label>
          <input
            type="text"
            placeholder="Enter username"
            name="username"
            id="username"
            required
          />
  
          <label for="email"><b>Email</b></label>
          <input   type="text"
          placeholder="Enter Email"
          name="email"
          id="email"
          required
        />
          
  
          <label for="pass1"><b>Password</b></label>
          <input
            type="password"
            placeholder="Enter Password"
            name="pass1"
            id="pass1"
            required
          />
  
          <label for="pass2"><b>Repeat Password</b></label>
          <input
            type="password"
            placeholder="Repeat Password"
            name="pass2"
            id="pass2"
            required
          />
  
          <button type="submit">Register</button>
        </div>
        <div>
          <p>Already have an account? <a href="#">Log in</a>.</p>
        </div>
      </form>
  
  
  
</body>
</html>