

<!DOCTYPE html>

<html>

<head>
  <style>
    body {
      background-color: black;
		  color: white;
      font-family: Arial, Helvetica, sans-serif;
    }

    * {
      box-sizing: border-box;
    }

    /* Button used to open the contact form - fixed at the bottom of the page */
    .open-signup {
      background-color: #555;
      color: white;
      padding: 16px 20px;
      border: none;
      cursor: pointer;
      opacity: 0.8;
      position: fixed;
      right: 130px;
      width: 100px;
    }



  

    .logout {

      color: white;
      padding: 8px 10px;
      border: none;
      cursor: pointer;
      opacity: 0.8;
      position: fixed;
      bottom: 910px;
      right: 12px;
      width: 120px;
    }

    .profile {

      color: white;
      padding: 16px 20px;
      border: none;
      cursor: pointer;
      opacity: 0.8;
      position: fixed;
      bottom: 900px;
      right: 1700px;
      width: 250px;
    }

    /* The popup form - hidden by default */
    .form-popup-signup {
      display: none;
      position: fixed;

      right: 130px;
      border: 3px solid #f1f1f1;
      z-index: 9;
    }

    .form-popup-login {
      display: none;
      position: fixed;

      right: 20px;
      border: 3px solid #f1f1f1;
      z-index: 9;
    }

    /* Add styles to the form container */
    .form-container {
      max-width: 300px;
      padding: 10px;
      background-color: white;
    }

    /* Full-width input fields */
    .form-container input[type=text],
    .form-container input[type=password] {
      width: 100%;
      padding: 15px;
      margin: 5px 0 22px 0;
      border: none;
      background: #f1f1f1;
    }

    /* When the inputs get focus, do something */
    .form-container input[type=text]:focus,
    .form-container input[type=password]:focus {
      background-color: #ddd;
      outline: none;
    }

    /* Set a style for the submit/login button */
    .form-container .btn {
      background-color: #04AA6D;
      color: white;
      padding: 16px 20px;
      border: none;
      cursor: pointer;
      width: 100%;
      margin-bottom: 10px;
      opacity: 0.8;
    }

    /* Add a red background color to the cancel button */
    .form-container .cancel {
      background-color: red;
    }

    /* Add some hover effects to buttons */
    .form-container .btn:hover,
    .open-button:hover {
      opacity: 1;
    }





    .nav {
      text-align: center;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: none;
    }

    .nav li {
      display: inline-block;
      display: text;
      color: white text-align: right;
      font-size: 28px;
      padding: 5px 10px;
    }


    li a:hover {
      background-color: black;
    }

    .nav li a {
      text-decoration: none;
      color: white;
    }
  </style>
</head>

<body>



  <div>
    {% for message in messages %}
    <h5>{{message}}</h5>
    {% endfor %}
  </div>


  <ul class="nav">
    <li><a href="/home">Home</a></li>
    <li><a href="/profile">Profile</a></li>
    <li><a href="/friends">Friends</a></li>
    <li><a href="/chat">Chat</a></li>
    <form action="upload" method="post" enctype="multipart/form-data">
    <input type="file" name="image_upload">
    <textarea class="button soft-warning small" name="caption" placeholder="Caption: "></textarea>
    <br>
               <button class="button bg-blue-700" type="submit"> Upload </button>
              {% csrf_token %}
    </form>


    {% if user.is_authenticated %}
    <ul class="after-login">
      <a class="profile">
        Welcome, {{request.user}}
      </a>
      <li><a class="logout" href="/logout">logout</a></li>
    </ul>

    {% else %}



    <!-- signup modal -->
    <button class="open-signup" onclick="openForm()">Sign Up</button>
    <div class="form-popup-signup" id="myForm">
      <form action="/signup" method='post' class="form-container">
        <h1>Sign Up</h1>

        <label for="username"><b>User Name: </b></label>
        <input type="text" placeholder="Enter Username: " id="username" name="username" required>

        <label for="email"><b>Email</b></label>
        <input type="text" placeholder="Enter Email" id="email" name="email" required>

        <label for="password"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" id="password" name="password" required>

        <button type="submit" class="btn">Sign Up</button>
        <button type="button" class="btn cancel" onclick="closeForm()">Close</button>

        {% csrf_token %}

      </form>
    </div>
    <script>
      function openForm() {
        document.getElementById("myForm").style.display = "block";
      }

      function closeForm() {
        document.getElementById("myForm").style.display = "none";
      }
    </script>
    

    {% endif %}
  </ul>

</body>

</html>